# This is a sample config file. It was tested with:
# 
#      Compiler name/version:       [gcc, 4.2 snapshot 20060715]
#      Operating system version:    [SUSE 10.1 for i386]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for 
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is. 
# 
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is 
# the config file that will provide the best performance.
# 
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# linux32-i386-gcc42.cfg
# FSF's gcc 4.2 config file for
# i386 32-bit (32 bit binaries on 32 bit linux)
# Config file for CPU2006 int and fp base only
#####################################################################

ignore_errors = yes
tune          = base
ext           = i386-m32-gcc44-3
output_format = asc, pdf, Screen, html
reportable    = 0
teeout        = yes
teerunout     = yes
hw_avail = Dec-2010
license_num = 9999
test_sponsor = Turbo Computers
prepared_by =
tester      =
test_date = Dec-2012

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
# If your compilers are specified like these ones, remember to set
# $LD_LIBRARY_PATH with something like
# export LD_LIBRARY_PATH=/usr/local/gcc42-0715-32/lib
#
CC           = /usr/bin/gcc
CXX          = /usr/bin/g++
FC           = /usr/bin/gfortran

## HW config
hw_model     = Tyan Thunder KKQS Pro (S4882)
hw_cpu_name  = Intel Core i5
hw_cpu_char  =
hw_cpu_mhz   = 267
hw_fpu       = Integrated
hw_nchips	= 1
hw_ncores	= 4
hw_ncoresperchip= 4
hw_nthreadspercore = 1
hw_ncpuorder = 1 chip
hw_pcache    = 64 KB I + 64 KB D on chip per core
hw_scache    = 1 MB I+D on chip per core
hw_tcache    = None
hw_ocache    = None
hw_memory	= 2 GB (2 x 1GB DDR333 CL2.5)
hw_vendor	= Tyan
hw_disk  	= SATA

## SW config
sw_os        = Ubuntu Linux 10.04 (for i386)
sw_file      = ext4
sw_state     = runlevel 3
sw_compiler  = gcc , g++ & gfortran 4.4 (for i386)
sw_avail = Dec-2012
sw_other = None
sw_auto_parallel = No
sw_base_ptrsize = 32-bit
sw_peak_ptrsize = 32-bit


#####################################################################
# Optimization
#####################################################################
## Base is low opt
default=base=default=default:

COPTIMIZE     = -O2
CXXOPTIMIZE  = -O2 
FOPTIMIZE    = -O2

notes0100= C base flags: -O2
notes0110= C++ base flags: -O2
notes0120= Fortran base flags: -O2

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= 

#####################################################################
# Portability Flags - INT
#####################################################################

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_IA32
CPORTABILITY= -DSPEC_CPU_LINUX_IA32

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
CPORTABILITY= -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX


#####################################################################
# Portability Flags - FP
#####################################################################
481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
wrf_data_header_size = 8
notes0500    = wrf needs wrf_data_header_size=8
notes0501    = to read the unformatted data input file correctly
notes0502    = This i sbecause gcc 4.2 still expects 8 byte
notes0504    = by default (at least with the 20060715 snapshot)

#####################################################################

__MD5__
400.perlbench=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 22:52:59 2013
optmd5=a0b49b4389f0b694b5173172957ac5d7
baggage=
compile_options=\
@eNqlUMtqwzAQvPsrFt1dQ3oLScCS1USt7BWODG0vAptQUpKoxMn/d5WH6qaQS4UOy84wOzMCSzOG\
7Njvs3a9yz66DlL6HvzXYe13/YOHtFgaKZwwDY1VIXkzp8HIWjuBtQSAFEdweT9kp1XVvDqVP0Zw\
0vvjvlvNEjEGIaZseJadlsif0dgp++WBJWSRFJ90Pl8S9tfPicFlJRYukqJBlmBQNlaV6l0ShKOL\
ItY250or+zZUHRhnCc0vN/1c896LOvHt56o79LPA22xjOzFTSKuL2wr+YZT0ytwuaMdD/M2WnU9g\
E+ocdPkNGOSGDw==
exemd5=47f69b5a6794ebc669f3186f11468316

401.bzip2=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 22:53:05 2013
optmd5=7fb30a8ba57a247971468bd95888a3e1
baggage=
compile_options=\
@eNptjjELg0AMhff7FeF2KziKCvW0YqvmQF26FDxE7OAVT/9/o0vttSFDSF7e+wSW0gd3NbPbjZM7\
KAUOtQb9WkY9mZMGJ6llKh5CtjRWSRq3GVA56IFVgdHrrPqICR+ECPnRlu9LjK8om5B/ZXBGCGR/\
Kc5ZTbffPM5we5ZNXub3lCTocVbk1c1Ct6gC3T17tZjowPiJ3YCKxKb8E7TrsN2wD8xvibpTWQ==
exemd5=208012126b932b26ff03677706b2accc

403.gcc=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 22:54:29 2013
optmd5=05675731ff09c65785e5cbc14f939f9e
baggage=
compile_options=\
@eNptj80KgzAQhO8+xZK7Cj2KChpTTasmoF56ERQpFjXFn/dvYpFa25BDmJ3sfINZwi0wl2k0q3Yw\
73UNurwCxHNuxTAZAvQg4wSXmBfymQbEL0LQqQEAOjvB4diTWMa6cTVsAcYO2m9Gq8j8C+O5g75i\
kCYpZMI59sJMzn4jV4dPUhyVm4kaSGNqI89pQm9ESuyEtJim10OlA6otqkdTz5OrBl2/yR8cBRoH\
R/o/WdKXeHlUxtRXRF2P3l9ZoRru6r0AKMNe6Q==
exemd5=4cfbf00ff985d0d3d8913a51796d8a27

410.bwaves=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 22:54:34 2013
optmd5=0419eb5cd16d7ce86703e8767a1744e9
baggage=
compile_options=\
@eNptjzEPgjAQhff+ikv3SuJIgERaICjQJsDiYoSgwYEzLfx/C4uIvPHu3XvfcZkrF5zJaKfpB+f5\
QD3q+wCsBYaA77HHwRwQrJg8wkaewUm3XUC4CzH36V8OXTYyPEtV+fQnlBJbzFUdZ6ektDtRqojf\
7ACYKEQU1gklcj5WVZqn18ha5JGSLC0ue8AbPg+bV9eOJljRfrtnqkzs8u5ULmZZzw+s6D/YRlb0
exemd5=47c8e0e54ce36f35cb3a2dfb67a069b2

416.gamess=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 22:58:22 2013
optmd5=232cb42052e733901ebc135fe4c29a0a
baggage=
compile_options=\
@eNqNj0FvgzAMhe/8Cit3QOptVVuphFCyBRKtcNklWilUTC2JCJWm/folm9qhlkrzyXp+9vucCDEH\
o+tKawA/3gqCJRalzLlMOWPklRbpSLdtHpOo3ADAwqhzX9Ur8NW1Dxqt2696HzRPn569HJEcpzIR\
ImHrzXaJHiQg57XineuahzzMM2sKz6YPd20XHhrVD/17B37lAJQeWtWZQFkw8PkMbuoC6OE5JHiJ\
7u6gnwmPnrkoLMH46H/ouFsWBc3oG7EWPkMeo/nLFPAN30LtPupqMCs3OJ4u8l+8A2PxJPJEqjVn\
6yKVjEaO9XhCv/u8dG+NfvoGkNyNvA==
exemd5=6730d53efe6b7d34f6b720654f3e345e

429.mcf=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 22:58:26 2013
optmd5=ae13415ad67226e6208419727d98fd45
baggage=
compile_options=\
@eNptj08LgkAQxe9+imXvJXQMC3Q0tdRZciXosqBEGOlG1vdvtujf1jKH4c1b3u8B5mLK3Otwduu2\
d/dNw0Y0munTpdX9MNZsFJYiAgWiorUIo6CKGW0bv5CqlCEosUaJJOGEWc8b9PXc7OYOTBnAjH/m\
8LuIwRKFnPGvUO4QE+UtMj8u6fYLcHcEUQGJgpfLIuIOmgAh0zzdRmTACXeytFhZfS1yT9eHXXMZ\
5uZw7J7ym85wZ6Fd5k8W+XJfJipLA8N37PjjK1am8EfbGx2JaDo=
exemd5=efa4d27f970f4b3fd738dfd781ebf3f4

433.milc=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 22:58:34 2013
optmd5=2ef7115b532284598b84008b4a8dbc71
baggage=
compile_options=\
@eNqdkMFuwjAMhu99Civ3UokjAqTUCW23No5IusMulajQxARkovD+czqhsW6nRVGc/HaS7zdSYxeQ\
3YZLtjucs7e+h5RngPBxPYTzMAuQKmc1dmhb3hql87aAtJrxYWPiIp3ngGSKrVSdb2z3otHT1rGq\
XC1dOYp1ZZ4dAKQ0h8lYDuF26ffrBBeAuBKPOGIUKX8i61fiB5tIGJ2xNrUsHOd+c44VuTZYdvei\
f4KLhCKG9VVTvWp+h+YiiZlJ8yb+lmH3vu+vwzomjqe7/O0huqvV1PIff3FdI33JNHm0cTyJr6vU\
xrY89OQTaxF8eQ==
exemd5=207f998da49d691f2cfaabe0a1670558

434.zeusmp=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 22:58:54 2013
optmd5=7c6dc0cb0be3ec213107890d789d352f
baggage=
compile_options=\
@eNqNj0ELgjAYhu/+io/dVfCWWJBTwzI3UC9domyGHdzYDKJf3yZUYh7a6WN7v+d9llDqgxKsFgIA\
7KigMT5iWukxj+Kw2ujbQPG7rNkKbP6ZnUaI9skuTrN4WBqhV5JsvSmWaIaBLEz2OuTelXTPbede\
Gy57eerArg2Ui77lnXI4GAfiweS8Sy3sQ4KX6IeDhhcSbgkttcEYiv6wI2aZluk+PcQ6QjxkZWm+\
mxOe+AX8fGN1r1Yj22+3scqiWd+ZyiFMKvOBkf0LkKt0vA==
exemd5=39cadce7345fca80c9c765c76b2752ac

435.gromacs=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 22:59:26 2013
optmd5=2db498c8fe2eb6ae7e6794d8f971d5a5
baggage=
compile_options=\
@eNqdkV1rgzAUhu/9FSH3KvRu0hb0+JVNTaDai93ImulwtCaohbFfv8Th1qmwsVzl45w3z5OEjDmo\
lxWXEiFk+gcWQAmsUNPMD7wiUrvbXlw7Xu2RKb7mVi1l8149W/Xdm6EiVEuYuNFhh1cysAE0VUX2\
te/sU9PaL7Xohu6pRSbXoUIOjWh7SyDNQDdoNqZLDXBQCDu8yMHjCfXuKcsVwW0o/gMd1c0sJyl5\
DFQJ3SyBOV+wrj6WSSy1it1jUALNQhKV8a9K8EOJ89EG/m2jKrwgg7iEqWrJNDrDzDkh2cPaJ80E\
tuL0WvGh3+uD82Xa/obU+Im/+k1rL+2g1M3jMiGeZj1f8Gc/LbT8jfkHQaa6/Q==
exemd5=03d29e6b2f5e26bce71e92376b55e216

436.cactusADM=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 22:59:55 2013
optmd5=e26fbd17dd7a0514e7ae5b91d4f81ed8
baggage=
compile_options=\
@eNqdUctugzAQvPMVlu+AlFtREiksJqEFbClwyQU1DlRUBFs8pKpfX5uKNAXUVvVpvTs7nhn7jDmo\
lTmXEiFkekdGIAOWqjL2iJvuVXfdir7h+RaZ4lZbhZTle36xioc3Q1GoFT/c7Y8bvMCBDaCRAtl9\
29jnsrZfCtF0zXONTK5JhexKUbeWQFoDXaHJGR81wEE+bPCMBw8T6j5SligF96T4D+qoXmZJEAUn\
oiB0NRfM+UzrYlhmUNa86i+5qizLvl08AOqRX93BN3ecD8bg38YUwiUxHDIYUT/KG5KASRJhED8t\
fd3Ey1qcX3PetVs9qK5j+0uvdhJ6i5+3lL+Dol1yyMLA1bKrK/7cp6nO4S6ED2x3w28=
exemd5=c979b9199540c4ebf6f02d05d03b7e71

437.leslie3d=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:00:01 2013
optmd5=eb53f607bbd6eec538dc05c829a77bef
baggage=
compile_options=\
@eNptjzEPgjAQhff+ikv3SuJIgERaICjQJsDiYoSgwYEzLfx/C4uIvPHu3XvfcZkrF5zJaKfpB+f5\
QD3q+wCsBYaA77HHwRwQrJg8wkaewUm3XUC4CzH36V8OXTYyPEtV+fQnlBJbzFUdZ6ektDtRqojf\
7ACYKEQU1gklcj5WVZqn18ha5JGSLC0ue8AbPg+bV9eOJljRfrtnqkzs8u5ULmZZzw+s6D/YRlb0
exemd5=387e0d27b6f3aecd058b51f81056c63b

444.namd=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:00:14 2013
optmd5=65297ed2aa7f10aa57667397e34f660d
baggage=
compile_options=\
@eNptjsEKgkAQhu/7FMNeZRM6Sgq5a2Kpu6CCdAkUCTu44er7N1agaXMaZv6Z7+MyUQ7Yo+ntqu3s\
u2UBq4Fp0M+h1Z3ZaWAiUwG/cVVgm4rAL0LAYnIPcx2MHvu68Qh3gJelS5cv6Xcq/bNUuUt/CJSg\
AD4/xccww92WRon8nKs8SqJrgCFkUxJH6WXlvtHS1aOpB+MtZjN60orF2vU/7B2VxWS/UH8B8mdT\
1g==
exemd5=e842b188a9d550b86a43f8619c65ddeb

445.gobmk=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:00:39 2013
optmd5=2175aff69863227d1b3d7590f277adb2
baggage=
compile_options=\
@eNqVkMEOgjAMhu88RbM7kngkagJjwhTYEsCDlyVOYjDIjMD7u2FURC8uW9O13fr9xSzhLjh9e3MO\
VeOcpARbbwXq2lWqaWcK7CDjBAvMC+2mAfGLUDuRtyMCs3RNQxGBTWfmPIxTNbLuj6W5vHwAm81h\
shat6m+yXFnYBYyXaMyBhiDzN4znS/QBhSzNrHnWsRdmOvcNOFT4JMWReBX9SYwsZvrznCZ0T/QH\
bI6smKbbybgmwhbqcC5l165Mor48w294IysOplp/9NJ1iZdHIqa+4a8v6PGUFWYeo2HcAWXceWc=
exemd5=872ce0e60192155c23b36e5746c64242

450.soplex=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:01:06 2013
optmd5=895030aa6e68ebee7102a52832a1defc
baggage=
compile_options=\
@eNptjsEKgkAQhu/7FMNeZRM6Sgq5a2Kpu6CCdAkUCTu44er7N1agaXMaZv6Z7+MyUQ7Yo+ntqu3s\
u2UBq4Fp0M+h1Z3ZaWAiUwG/cVVgm4rAL0LAYnIPcx2MHvu68Qh3gJelS5cv6Xcq/bNUuUt/CJSg\
AD4/xccww92WRon8nKs8SqJrgCFkUxJH6WXlvtHS1aOpB+MtZjN60orF2vU/7B2VxWS/UH8B8mdT\
1g==
exemd5=83e1059933cdf751623d86953157f209

453.povray=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:01:38 2013
optmd5=7b385ab46e9cfff61aac3ddd3fe051c6
baggage=
compile_options=\
@eNptjsEKgkAQhu/7FMNeZRM6Sgq5a2Kpu6CCdAkUCTu44er7N1agaXMaZv6Z7+MyUQ7Yo+ntqu3s\
u2UBq4Fp0M+h1Z3ZaWAiUwG/cVVgm4rAL0LAYnIPcx2MHvu68Qh3gJelS5cv6Xcq/bNUuUt/CJSg\
AD4/xccww92WRon8nKs8SqJrgCFkUxJH6WXlvtHS1aOpB+MtZjN60orF2vU/7B2VxWS/UH8B8mdT\
1g==
exemd5=b7c797b9edf77a22583d3094d8f6f8ac

454.calculix=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:02:35 2013
optmd5=76166f664f822541fe7401b9dcb33933
baggage=
compile_options=\
@eNq1kb1ugzAUhXeewvIOSNmKkkjBmMStwZaApQtqXKioEmxhIlV9+tqpaFPw0A71dHV/js93b8p5\
BLRqhFIAAD8pOEY14pUJ8wTH1d5k11peBtFsgS+/4qBVqntvnoP27s0zEmYkpbt9sYEODeghlpmm\
8KKH8Nj14Usrh3F46oEvrKhUYyd7HUjgk4IzRnFhzbAVmL3pdw9FIEUbuBCE1wqL7xkvjZVbdfgL\
m6Yjxjk61FPTZAd6zOrykmTkEZsCWy2hhFjyOBb6B0b0g1GIKx76Jzw0w6Mkf3DdbOZ6LY+vjRj1\
1hZO5yn97cx6ponzWK6lRiDblYeaktg6PJ3h5zyrLPEN7gfQ+79d
exemd5=e7ace3991ded1dd960d76b0b6f689263

456.hmmer=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:02:48 2013
optmd5=06a36a2ab1b777d6992615b23ff0c61a
baggage=
compile_options=\
@eNptj10LgjAUhu/3K8buTehSVNBptppuoN50IzgkDHXh9P+3FZGtDuficD7e9zmY5dyD7qpmt+0n\
9yoEdHRKKO9LLye1k9BJSp7iBvNal0WSxnUGdThsD63wlVxn0YUAexDjAG1l0bPJ4hPjVYC+PBDQ\
CFr+QKOs1LNfPwSYOeYVyckl1StsjwAlxdlCt6h82d46sajQDIbx3f44Gyaa2KB/vPReHlXHhpLY\
EA4jep2y2jyz+eQB/NFZQA==
exemd5=d278488c90bbc312cdd19fb5169be5a4

458.sjeng=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:02:54 2013
optmd5=a3e16a381eee9f8cea543cf5908c8982
baggage=
compile_options=\
@eNptjjELg0AMhff7FeF2KziKCvW0YqvmQF26FDxE7OAVT/9/o0vttSFDSF7e+wSW0gd3NbPbjZM7\
KAUOtQb9WkY9mZMGJ6llKh5CtjRWSRq3GVA56IFVgdHrrPqICR+ECPnRlu9LjK8om5B/ZXBGCGR/\
Kc5ZTbffPM5we5ZNXub3lCTocVbk1c1Ct6gC3T17tZjowPiJ3YCKxKb8E7TrsN2wD8xvibpTWQ==
exemd5=a908c4b5fdf3963f2d4a3588fa6a47aa

459.GemsFDTD=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:03:09 2013
optmd5=064ab23b8281c2fe75d7c0362f848d11
baggage=
compile_options=\
@eNqNj0ELgjAYhu/+io/dVfCWWJBTwzI3UC9domyGHdzYDKJf3yZUYh7a6WN7v+d9llDqgxKsFgIA\
7KigMT5iWukxj+Kw2ujbQPG7rNkKbP6ZnUaI9skuTrN4WBqhV5JsvSmWaIaBLEz2OuTelXTPbede\
Gy57eerArg2Ui77lnXI4GAfiweS8Sy3sQ4KX6IeDhhcSbgkttcEYiv6wI2aZluk+PcQ6QjxkZWm+\
mxOe+AX8fGN1r1Yj22+3scqiWd+ZyiFMKvOBkf0LkKt0vA==
exemd5=89367545030556c4c67cf3ee98bcd61c

462.libquantum=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:03:14 2013
optmd5=a4a4c0eba992ed05b156fa22f3787717
baggage=
compile_options=\
@eNqdkF0LwiAUhu/9FeL9GnQZFWxuLctNKYXqJphEFDVjtv/fsc9VdNNB8Hg8H+9zqMhlD4eNq8Ny\
V4VbY3AAx2J7Ou9s5ToWB8lcpnRNpQa3SNJYZxgsEF18t1fGmrNCLx7xvrNNbTZDRHuY0gFpjyHX\
oIgnQqoBeZtJEEiCZiMeZXP4+55PkPDFUrGcrVJIEd17kZipKGacqWW78CaLILimH7QPkB8MfVvu\
N+bshj7lcHwSP8V6DJ58sv0nD1rlkRrDM/bchyO5dRfar6i1nwtyn3Ye
exemd5=b74c9db652544dda3073bdde7570bc32

464.h264ref=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:03:32 2013
optmd5=8d2335fc748fd1c926f08f70cf898c6f
baggage=
compile_options=\
@eNptj10LgjAUhu/3K8buTehSVNBptppuoN50IzgkDHXh9P+3FZGtDuficD7e9zmY5dyD7qpmt+0n\
9yoEdHRKKO9LLye1k9BJSp7iBvNal0WSxnUGdThsD63wlVxn0YUAexDjAG1l0bPJ4hPjVYC+PBDQ\
CFr+QKOs1LNfPwSYOeYVyckl1StsjwAlxdlCt6h82d46sajQDIbx3f44Gyaa2KB/vPReHlXHhpLY\
EA4jep2y2jyz+eQB/NFZQA==
exemd5=d78ebcbb342db97eb8bb8b5a648f7dd8

465.tonto=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:06:13 2013
optmd5=df12aced41568550866df70642a42009
baggage=
compile_options=\
@eNqtzztvgzAQAOCdX3FiB6RsjZJIYAylBdvisWSxEgoVVYItcNSqv742alqUMHSop7Pu9V3E2BpG\
2dRSAjjv4IRVgTnLMfdJyBktSo4oCZMyoaT4zuI8pznPfOLHOMOkBOcMp041w+HkyrP5KdErMcVh\
wTDiiFU6JCEOqhgANqO4DHWzA0f8xG4rZffZvLjtw4elTQEm6JFHjEWpHxdb+99tttmiYdf591Lb\
QjTTRd5lHLxj13uvrRjUcOjBqQ1dSNWJfnSFPgkcuoKbdz3NQmuI0Na+m2NPGRo8UVZqwXzoX3TU\
NLMyyZI91iV0ZVtpQp6XwDe+jTi+NbUadzPt726jSsNF78LKqZhW5oCZ/gsfIKxP
exemd5=7137dc68e9caf8d2e14d73bbdd41d8cc

470.lbm=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:06:17 2013
optmd5=188fc8bcee984f4bd6648f3a9e47769f
baggage=
compile_options=\
@eNptj10LgjAUhu/3K8buTehSVNBptppuoN50IzgkDHXh9P+3FZGtDuficD7e9zmY5dyD7qpmt+0n\
9yoEdHRKKO9LLye1k9BJSp7iBvNal0WSxnUGdThsD63wlVxn0YUAexDjAG1l0bPJ4hPjVYC+PBDQ\
CFr+QKOs1LNfPwSYOeYVyckl1StsjwAlxdlCt6h82d46sajQDIbx3f44Gyaa2KB/vPReHlXHhpLY\
EA4jep2y2jyz+eQB/NFZQA==
exemd5=45630a3a03a936faf34c579e70e51f5c

471.omnetpp=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:06:48 2013
optmd5=007c3d2641f52060fd58dfb3cca4b27e
baggage=
compile_options=\
@eNqFkF0LgjAUhu/9FYfdyhS6jBJyWlnmBiZIN4I2YmFbOO33t77QPqDB4Oyc9/A+7wjdsDG4nW7c\
Ukj3YNuAK8AK1LkVSmpHAQ5SFpKCsMyUSRD62QJw5JirTpK3hZBV3e25edei1C6XF9EAAKYj6M9E\
q66puGeRMZA8n6KhJXp2qb+ibDtFbwTIMoDGfB7PFqmZfdPcFX6YkGXxEv3BQxZ9GLJttIl2odkw\
tMiKo2T98RtfQVR55FWrvUGvh70FiYPPdL/N7lKa3fIOwl4B2T1unQ==
exemd5=65847951bf944a99888183a06d2cba8d

473.astar=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:06:53 2013
optmd5=b7b997feda9b8a01c2270e26efee88e5
baggage=
compile_options=\
@eNptj8sKgzAURPd+xSVbsUKXUgWNqU0bk0AVpBtBkWIXpvj4/0Zb8NWswtyBOQeLWDpgD11rF3Vj\
P00TrBIsBerd16rpDgqs8C4JzrFM9ZeHJEijRZYzmiSM5ISH1OcAYIkjzO/UqaEtK8/ADuAsc9Fy\
Cv1SEVyFTFy0WkaGBtMDZ+ZHd33bU0yNgHB8yXelNRYyxHdIJjSmD6KbmhIZjPLbxn4noIpXVfad\
t8hmyFGAhVur/2NTVaSj50LyA3WKZnM=
exemd5=5d805b7bdf37de571070bad5881a68ff

481.wrf=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:09:23 2013
optmd5=d99b5f0d2db439b0629790cec701bcc3
baggage=
compile_options=\
@eNrtU01vmzAYvudXWNyBJNqhqUolY5vMG9gWGC3bxWodMjGlgIBo03797CxpSUBTtMNO4wLv6+e1\
/XwQCXEPuqbQTQOA+x24L2Bf9kX7tPeaF+BSD7iYMkm5fX/iKc7oFxK8M1iMX8s7U6WDRRfHFxUj\
EuHIzsiUEsxkmhMLogmVCqbrzBQkUYinJFhYGEtO1fxUJHCjME2CxXxuW4jDRGRniJ3eiLeBaDVX\
mYQMw5gzcoSziK5VmEcqJiy4W6yWpnvckyeQskxFwXJhj+KKwYTENJNKpIa36WWCIIVEbpcxCfP1\
oKcQzIiKYnjRjCnLNwCAh64+tLp4BG79+u3tmqb8WWy93erHzEgfEobeq0gIu0kWOP8tuLbAsTIZ\
Wc8CjQ05IXgqYUhjKj8PUX+wyJkhnphR/9C1/nNZ+V93ddu3TxVwtfWsbvqyrjqv/m0C9fyq6PV2\
55eV3h+2hbHY5Utw9ZydnqF7EKHAGe3uHFd4+IELaW46POpGrqfQnECTd3Nm3B4ipDHYRMAxFx3T\
1XrMdCrvN7C/9Z8YSYQuJNL6qA76F+qgK3X+NkTm9XEqRFfpeKifvxW67x4HWXnjZlnHeDItU0Za\
MM+tQAN1fgHk9JmA
exemd5=287831b21ed6c001cad72de88b9c924c

482.sphinx3=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:09:31 2013
optmd5=65315bf4fa0f992c456d1dc0600f5d2a
baggage=
compile_options=\
@eNqVkM0KgzAQhO8+RchdBY/SChqjplUTUHvoJaBIsdim+PP+TRSp2l665BBmdtlvB9GE2cAc+84s\
m6d5qyqgyyeAeA2NePaGALqfMYw4YoX8pj72ihDoxNjqkXvBHNE0ICGPZpu0TTkOTQtk6dQCuzr0\
Yuyq2tGQDRA6wjUDnETqnSjLj3ADBDXJK3cGsRtm0vuGmzo8nKKIL03/0EKNqt0sJwm5YjlMLajF\
JD3vYtoddRDlva6G3lFG+1jkD7g6Kfb3d/7YJfsSN494TDzF3j7gPEoLlcUqiDcCqnav
exemd5=bfbf3a7edda342cf52a467a1d1168554

998.specrand=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:09:34 2013
optmd5=5518596fa693b64d22260d1e1f2dec1f
baggage=
compile_options=\
@eNptjjELg0AMhff7FeF2KziKCvW0YqvmQF26FDxE7OAVT/9/o0vttSFDSF7e+wSW0gd3NbPbjZM7\
KAUOtQb9WkY9mZMGJ6llKh5CtjRWSRq3GVA56IFVgdHrrPqICR+ECPnRlu9LjK8om5B/ZXBGCGR/\
Kc5ZTbffPM5we5ZNXub3lCTocVbk1c1Ct6gC3T17tZjowPiJ3YCKxKb8E7TrsN2wD8xvibpTWQ==
exemd5=c93c04ae1a97dd5033072ca54684fd25

999.specrand=base=i386-m32-gcc44-3=default:
# Last updated Thu Jan 17 23:09:37 2013
optmd5=cbf12f224d70539d563a57f42c32a5b3
baggage=
compile_options=\
@eNptjjELg0AMhff7FeF2KziKCvW0YqvmQF26FDxE7OAVT/9/o0vttSFDSF7e+wSW0gd3NbPbjZM7\
KAUOtQb9WkY9mZMGJ6llKh5CtjRWSRq3GVA56IFVgdHrrPqICR+ECPnRlu9LjK8om5B/ZXBGCGR/\
Kc5ZTbffPM5we5ZNXub3lCTocVbk1c1Ct6gC3T17tZjowPiJ3YCKxKb8E7TrsN2wD8xvibpTWQ==
exemd5=c93c04ae1a97dd5033072ca54684fd25

